body{
  padding-top: 4.3em;
  position: relative;
  overflow-y: scroll;
  height: 100%;
}

/*****************************************
Colors
*****************************************/
.bg-dark-grey {
  background: #404040;
}

.text-dark-grey {
  color: #404040;
}

.bg-light-grey {
  color: #646464;
}

.text-light-grey {
  color: #646464;
}

.bg-xlight-grey{
  background: #ebeeed;
}

.text-xlight-grey{
  color: #ebeeed;
}

.bg-blue {
  background: #98c1d9;
}

.text-blue {
  color: #98c1d9;
}


/*****************************************
NAVIGATION
*****************************************/


.nav_first .nav-item a{
  padding-bottom: 0;
  margin: 2px;
}

.navbar-brand {
  font-size: 19px;
}

.nav_second{
  font-size: 1.2em;
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: rgba(235,238,237, 1);
}

.navbar-dark .navbar-nav .nav-link {
  color: rgba(235,238,237, .75);
}

.scroll span {
  position: absolute;
  bottom: 10%;
  left: 50%;
  margin: auto;
  display: flex;
  width: 24px;
  height: 24px;
  border-left: 1px solid #ebeeed;
  border-bottom: 1px solid #ebeeed;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb05 1.5s infinite;
  animation: sdb05 1.5s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb05 {
  0% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}
@keyframes sdb05 {
  0% {
    transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}

nav .svg1{
  max-height: 80px;
  max-width: 80px;
}


nav .nav-logo{
  padding: 0;
  max-height: 80px;
}


/*****************************************
BODY
*****************************************/
h1, h2, h3, h4{
  font-family: 'Raleway', sans-serif;
}


.title {
  padding: 2px 0px 30px;
  display: inline-block;
  text-align: center;
  margin-top: .5em;
  margin-bottom: 60px;
  position: relative;
}

.title:before {
    content: ' ';
    position: absolute;
    background: #98c1d9;
    bottom: 0;
    left: 50%;
    margin-left: -30px;
    width: 60px;
    height: 2px;

}

footer {
  height: 100px;
}

section {
  padding-bottom: 50px;
  position: relative;
}

.anchor {
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  z-index: -1;
  top: -40px;
  left: 0;
  visibility: none;
}



/*****************************************
services
*****************************************/



.services a {
  text-decoration: none;
  color: #646464;
}

.services img {
  position: relative;
}


.services img:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transition: all 0.8s;
  opacity: 0;
  background: black;
  background-size: 100% 100%;
}


.services h3 {
  position: absolute;
  top: 50%;
  text-align:center;
  width: 100%;
  color: white;
  transition: 1s ease;
}

.services h3 span {
  background: rgba(64, 64, 64, .7);
  padding: 10px 22px;
}

.services p{
  position: absolute;
  display: none;
  color: black;
  top: 50%;
  transition: .5s ease;
  color: white;
}


.services .col-md-6 {
  padding: 0 ;
  border: 10px solid white;
}

.services .col-md-6 div{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  transition: 1s ease;
  background-color: rgba(64, 64, 64, .0);
}




/*****************************************
Features
*****************************************/

.features .title:before {
    background: white;
}


.features, .pricing{
  position: relative;
  z-index: 1;
  height: 100%
}

.features::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: url(../img/bg1.jpg) fixed;
    height: 100%;
    background-size: cover;
}

.f-height {
    vertical-align: baseline;
    margin-bottom: 60px;
}

.features .title {
  color: white;
}

.features p, .feature-wrap p{
  margin-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  opacity: 1;
  color: white;
}

.photography-gallery .feature-wrap p{
  margin-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  opacity: 1;
  color: black;
}


.feature-wrap{
  height: 80px;
  width: 80px;
  border: 2px solid white;
  border-radius: 50%;
  margin: 0 auto;
}



.feature {
    padding: 25px;
    max-width: 80px;
    max-height: 80px;
    color:grey;
}

.feature img{
  color: white;
}

.svg path {
    fill: white;
}

/*****************************************
Pricing
*****************************************/

.pricing::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: #ebeeed;
    height: 100%;
    background-size: cover;
}

.pricing h4{
  font-size: 2.2rem;
}


.pricing .list-group-item {
  border: 0px;
  background: #ebeeed;
}

 .pricing-top {
   color: #646464;
   background: #ebeeed;
 }

.pricing span{
  padding-bottom: 0;
  font-weight: bold;
  font-size: 17px;
}


.pricing button, .modal-footer button {
  background: #45A2D8;
  color: white;
  transition: .5s;
}

.pricing button:hover, .modal-footer button:hover {
  background: #0F71AA;
  color: white;
  transition: .5s;
}

.pricing .btn, .modal-footer button {
 border-radius: 0;
}

.pricing .col-md-4 {
  transition: .5s;
  padding: 10px 6px;
}

.pricing .col-md-4:hover {
  box-shadow: 0px 2px 12px 1px rgba(0,0,0,0.47);
  transition: .5s;
}

.modal-content {
  border-radius: 0;
}

/*****************************************
Recommendations
*****************************************/
#recommendations {
  padding: 0;
}


/*****************************************
footer
*****************************************/


.footer {
  height: auto;

}

footer {
  padding-top: 30px;
  background-color: #292c2f;
  color: #bbb;
  max-height: 100% !important;
}



footer a {
  color: #999;
  text-decoration:none;
}

footer a:hover, footer a:focus {
  color: #aaa;
  text-decoration:none;
  border-bottom:1px dotted #999;
}

footer .form-control {
    background-color: #1f2022;
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
    border: none;
    resize: none;
    color: #d1d2d2;
    padding: 0.7em 1em;
}

.btn {
  background:  #45A2D8;
  color: white;
  transition: .5s;
}

.btn:hover {
background: #0F71AA;
color: white;
transition: .5s;
}

footer .form-control,  .btn {
  border-radius: 0px;
}

 footer .container + p {
   margin-bottom:0px ;
   padding-bottom:5px ;
   padding-top: 5px ;
 }

 /*** MEDIA MEDIUM ****/


@media (min-width: 769px) {


 .services .col-md-6:hover div{
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   height: 100%;
   width: 100%;
   transition: 1s ease;
   background-color: rgba(64, 64, 64, .7);
 }

 .services .col-md-6:hover h3 {
   position: absolute;
   top: 20%;
   text-align:center;
   width: 100%;
   color: white;
   transition: 1s ease;
 }

 .services .col-md-6:hover h3 span {
   background: rgba(64, 64, 64, .0);
   padding: 10px 22px;
 }

 .services .col-md-6:hover p{
   display: block;
   -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
 }

 @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
 }

 /* Firefox < 16 */
 @-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
 }

 /* Safari, Chrome and Opera > 12.1 */
 @-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
 }

 /* Internet Explorer */
 @-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
 }

 /* Opera < 12.1 */
 @-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
 }
 }





@media (max-width:992px){
  #navbarNav ul li a{
    padding-left: 16px;
  }

   .justify-content-end{
   justify-content: flex-start !important;
 }

  .scroll span{
    display: none;
  }

   footer form {
     text-align: center;
   }

   footer .form-control{
     text-align: center;
   }
   footer .container + p {
     padding-top: 10px ;
   }

   footer .form-group {
     margin-bottom: 5px;
   }


}

@media (min-width:768px){
  .pricing .btn{
    font-size: 1rem;
  }

@media (max-width:992px){
  .pricing .btn{
    font-size: .8rem;
  }
  }
}

@media (max-width:992px){
 .anchor {
  top:-88px;
  }
}

/*****************************************
photography-gallery
*****************************************/
.photography-gallery .photo-bg, .photography-gallery p {
  text-align: center;
}

/*****************************************
Photography
*****************************************/
.photo-bg {
  padding: 0;
  position: relative;
  overflow: hidden;
}

.photo-bg:hover {
  height: 100%;
  width: 100%;
  transition: .3s ease;
  background: none;
}

.photo-bg img {
  max-width: 100%;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.photography-gallery img {
  width: 100%;
  height: auto;
  margin-top: 0 auto;
  margin-bottom: 0 auto;
  padding: 0;
  max-width: 300px;
}


.photo-bg:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}



.photo-bg{
  position: relative;
  text-align: center;
}

.photo-bg img {
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: .2;
  transition: .3s ease;
  background-color: rgb(64, 64, 64);
}

.photo-bg:hover .overlay {
  opacity: 0;
}

.photo-bg h2{
  color: white;
  font-size: 25px;
  padding: 5px;
  background-color: rgba(64, 64, 64, .8);
  position: absolute;
  top: 50%;
  left: 50%;
  transition: .3s ease;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.photo-bg:hover h2 {
  opacity: 0;
}

.link-to-action h1{
    padding-bottom: 1em;
    text-decoration: underline;
}

.link-to-action{
  font-size: 35px;
  font-weight: bold;
  padding-bottom: 3em;
}

.photography-gallery .feature-wrap{
  height: 80px;
  width: 80px;
  border: 2px solid black;
  border-radius: 50%;
  margin: 0 auto;
}

.photography-gallery .feature {
    padding: 25px;
    padding-left: 22px;
    max-width: 80px;
    max-height: 80px;
    color:grey;
}

.photography-gallery .col-sm-4{
  padding-top: 30px;
}

.photo-h3{
  padding-top: 60px;
}

/*****************************************
Gallery
*****************************************/
.flats-for-sale img, .flats-for-rent img, .bars-restaurants img {

  padding: 5% 0;
}

.flats-for-sale .anchor, .flats-for-rent .anchor, .bars-restaurants .anchor {
top:-60px;
}

/*****************************************
Retouching
*****************************************/

.retouching .cocoen {
  margin: 0 auto;
  max-width: 600px;
  width: 100%;
  height: auto;
  padding-bottom: 50px;

}

/*****************************************
Contact
*****************************************/

.contact-icons{
  position: relative;
  z-index: 1;
  height: 100%
}

.contact .title:before {
    background: white;
}

.contact .title {
  color: white;
}

.contact-icons::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: url(../img/bg1.jpg) fixed;
    height: 100%;
    background-size: cover;
}

.contact .contact-form {
  background: white;
}

.form-control {
  border-radius: 0;
}

.about-me img{
  max-height: 300px;
}
 .contact .f-height p{
   color: white;
 }

 .contact-form, .about-me {
   margin-top:50px;
 }
